USERNAME='username'
PASSWORD='password'
SMTP_SERVER='smtp_server'
PORT_NUMBER='number'
SECURITY='security'
TURNSTILE_SECRET_KEY='key'
CONTACT_FORM_RECIPIENT_EMAIL_ADRESS='test@test.com'
CONTACT_FORM_RECIPIENT_NAME='Name'